<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.home.HomeActivity">

    <Button
        android:id="@+id/buttonHomeOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map" />

    <Button
        android:id="@+id/buttonHomeManageSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Sites" />

    <Button
        android:id="@+id/buttonHomeManageUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users" />

</LinearLayout>